enchCrack.state=Crack State: %s
enchCrack.state.uncracked=Uncracked
enchCrack.state.crackingEnchSeed=Cracking XP Seed
enchCrack.state.crackedEnchSeed=Cracked XP Seed
enchCrack.state.cracking=Cracking
enchCrack.state.cracked=Cracked
enchCrack.state.enchantManipulating=Manipulating Enchantment
enchCrack.state.invalid=Invalid

enchCrack.addInfo=Add Info
enchCrack.manipulate=Manipulate
enchCrack.enchantments=Enchantments:
enchCrack.clues=Clues:
enchCrack.slot=Slot %d:

enchCrack.reset=Restarting enchantment cracking. Reason: %s
enchCrack.reset.playerHurt=Player Hurt
enchCrack.reset.sprint=Sprinted
enchCrack.reset.enterWater=Entered Water
enchCrack.reset.swim=Swum
enchCrack.reset.potion=Potion Effect Active
enchCrack.reset.mending=Mended Item
enchCrack.reset.respiration=Respiration Helmet Used
enchCrack.reset.dropItem=Dropped Item
enchCrack.reset.anvil=Anvil Used
enchCrack.reset.food=Eaten
enchCrack.reset.baneOfArthropods=Hit Arthropod with Bane of Arthropods
enchCrack.reset.advancement=Gained Advancement
enchCrack.reset.shield=Blocked with Shield
enchCrack.reset.give=Give Command Used
enchCrack.reset.unbreaking=Unbreaking Item Used
enchCrack.reset.itemBreak=Item Broken
enchCrack.reset.frostWalker=Frost Walker Used

enchCrack.xpSeed.one=XP Seed: %08X
enchCrack.xpSeed.many=Possible XP seeds: %d
enchCrack.playerRNGSeed.many=Possible player RNG seeds: %d

enchCrack.insn.starting=Throwing %d items...
enchCrack.insn.dummy=Do a dummy enchantment
enchCrack.insn.ready=Your enchantment seed is ready
enchCrack.insn.bookshelves=Bookshelves needed: %d
enchCrack.insn.slot=In slot: %d

enchCrack.manipStatus.notCracked=You need to be in crack state Cracked
enchCrack.manipStatus.notOnGround=You are not on solid ground
enchCrack.manipStatus.emptyInventory=Your inventory is empty
enchCrack.manipStatus.impossible=It's impossible or would take too long to get those enchantments
